spring.application.name=travel

server.port = 8000
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=

#config update database
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=864000000