spring.application.name=travel

spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=

#config update database
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true